# gface_api

./: .gitignore  README.md  gface_vue.sql  pom.xml
gface-face-api/: pom.xml
gface-face-api/src/main/java/cn/gface/face/api/dao/: TbDeviceDeviceDao.java  TbDeviceRecordDao.java  TbDeviceUserDao.java  TbWebAttendanceDao.java  TbWebBasicDao.java  TbWebCustomerDao.java  TbWebDashboardDao.java  TbWebDeviceDao.java  TbWebGroupDao.java  TbWebPersonnelDao.java  TbWebRecordDao.java  TbWebUserDao.java
gface-face-api/src/main/java/cn/gface/face/api/data/: DeviceAccessVerificationConfigInfo.java  DeviceConfigInfo.java  DeviceHeartbeatInfo.java  DeviceRSAConfigInfo.java  DeviceRecordInfo.java  DeviceUserInfo.java  RequestEntity.java  TBAttendanceInfo.java  TBBasicInfo.java  TBBatchUploadPersonnelInfo.java  TBDashboardEarlyWarnInfo.java  TBDashboardInfo.java  TBDeviceInfo.java  TBGroupInfo.java  TBPersonnelInfo.java  TBRecordInfo.java  TBUserInfo.java
gface-face-api/src/main/java/cn/gface/face/api/interceptor/: AuthorizationInterceptor.java
gface-face-api/src/main/java/cn/gface/face/api/interceptor/annotation/: Authorization.java
gface-face-api/src/main/java/cn/gface/face/api/service/: TbDeviceDeviceService.java  TbDeviceRecordService.java  TbDeviceUserService.java  TbWebAttendanceService.java  TbWebBasicService.java  TbWebCustomerService.java  TbWebDashboardService.java  TbWebDeviceService.java  TbWebGroupService.java  TbWebPersonnelService.java  TbWebRecordService.java  TbWebUserService.java
gface-face-api/src/main/java/cn/gface/face/api/service/impl/: TbDeviceDeviceServiceImpl.java  TbDeviceRecordServiceImpl.java  TbDeviceUserServiceImpl.java  TbWebAttendanceServiceImpl.java  TbWebBasicServiceImpl.java  TbWebCustomerServiceImpl.java  TbWebDashboardServiceImpl.java  TbWebDeviceServiceImpl.java  TbWebGroupServiceImpl.java  TbWebPersonnelServiceImpl.java  TbWebRecordServiceImpl.java  TbWebUserServiceImpl.java
gface-face-api/src/main/java/cn/gface/face/api/utils/: Base64Util.java  FileUtil.java  HttpClient.java  MyFilter.java  StaticVariable.java  TokenUtil.java  ZipUtil.java
gface-face-api/src/main/java/cn/gface/face/api/web/controller/v1/: TbDeviceDeviceController.java  TbDeviceRecordController.java  TbDeviceUserController.java  TbWebAttendanceController.java  TbWebBasicController.java  TbWebCustomerController.java  TbWebDashboardController.java  TbWebDeviceController.java  TbWebGroupController.java  TbWebPersonnelController.java  TbWebPublicUtilsController.java  TbWebRecordController.java  TbWebUserController.java
gface-face-api/src/main/java/cn/gface/face/api/web/dto/: AttendanceRequestEntity.java  BaseResult.java  BaseResultDevice.java  DeviceDeviceRequestEntity.java  DeviceRecordRequestEntity.java  DeviceUserRequestEntity.java  GuoKangInfo.java  HttpServiceUrlRespondResult.java  IdCardInfo.java  RegisterUserRequestEntity.java  UserCustomerRequestEntity.java  UserDeviceRequestEntity.java  UserGroupRequestEntity.java  UserLoginRequestEntity.java  UserPersonnelRequestEntity.java  UserRecordRequestEntity.java  UserUserRequestEntity.java
gface-face-api/src/main/resources/: gface.properties  log4j.properties  mybatis-config.xml  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
gface-face-api/src/main/resources/mapper/: TbDeviceDeviceMapper.xml  TbDeviceRecordMapper.xml  TbDeviceUserMapper.xml  TbWebAttendanceMapper.xml  TbWebBasicMapper.xml  TbWebCustomerMapper.xml  TbWebDashboardMapper.xml  TbWebDeviceMapper.xml  TbWebGroupMapper.xml  TbWebPersonnelMapper.xml  TbWebRecordMapper.xml  TbWebUserMapper.xml
gface-face-api/src/main/webapp/WEB-INF/: web.xml
gface-face-api/src/test/java/cn/slec/face/: TestMain.java
