#=============================#
#==== Database settings =====#
#=============================#


#=============================#
#========= exe 打包 ==========#
#=============================#
## JDBC
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://localhost:3307/gface_vue?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root
#
## 服务器地址+端口 例: http://47.100.100.101:8020
#server.url=http://localhost:7070
#
## api路径 便于在前端设置设备的api地址 http://106.12.121.153:8080/gface/api/v1
#server.api.url.path=/api/v1
#
## 文件保存路径(Linux请在该目录下手动创建 gwebstatic 文件夹)
#save.file.path=C:/gwebstatic

#=============================#
#========= 百度平台 ==========#
#=============================#
## JDBC
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://localhost:3306/gface_vue?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#jdbc.username=gface_vue
#jdbc.password=CLPyKzFTFiEzE5hr
#
#
## 服务器地址+端口 例: http://47.100.100.101:8020
#server.url=http://106.12.121.153:8080
#
## api路径 便于在前端设置设备的api地址 http://106.12.121.153:8080/gface/api/v1
#server.api.url.path=/face/api/v1
#
## 文件保存路径(Linux请在该目录下手动创建 gwebstatic 文件夹)
#save.file.path=/usr/local/gwebstatic

#=============================#
#========= 本地调试 ==========#
#=============================#
# JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/gface_vue?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=root


# 服务器地址+端口 例: http://47.100.100.101:8020
#server.url=http://47.119.130.102:9001
server.url=http://106.12.121.153:8080

# api路径 便于在前端设置设备的api地址 http://106.12.121.153:8080/gface/api/v1
server.api.url.path=/face/api/v1

# 文件保存路径(Linux请在该目录下手动创建 gwebstatic 文件夹)
save.file.path=/usr/local/gwebstatic

#=============================#
#====== JDBC settings =======#
#=============================#

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSq1=SELECT 'x' FROM DUAL



#=============================#
#==== Framework settings =====#
#=============================#

# \u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/
web.view.suffix=.html

web.maxUploadSize=104857600

api.path.v1=/api/v1
api.path.v2=/api/v2

#tomcat 静态资源路径(一般不改)
tomcat.static.path=/static
